.heading {
  font-size: 1.8rem;
  color: #9560b4;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cardContainer {
  position: relative;
  width: 440px; /* Adjust as needed */
  height: 350px; /* Adjust as needed */
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 440px;
  height: 350px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #9560b4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 

}

.card.show {
  opacity: 1;
  transition: opacity 0.5s ease-in-out; /* Adjust the transition timing here */

}

.articleContent {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9); /* White with some opacity */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-size: cover; /* Ensure the background image covers the entire container */
  background-position: center; /* Center the background image */
  border-radius: 10px;
  border: 1px solid #9560b4;
}

.articleTitle {
  font-size: 24px; /* Increase font size for better visibility */
  color: rgb(109, 109, 109); /* Set text color to white */
  background-color: rgba(255, 255, 255, 0.7); /* Set white transparent background */
  position: absolute; 
  bottom: 0; 
  left: 0; 
  width: 100%;
  margin-bottom: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center; 
  border-top: 2px solid #9560b4;
  border-bottom: 2px solid #9560b4;
}

.articleImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

